<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title>Info KiMi</title>
        <link rel="stylesheet" href="info.css" />
        <link rel="shortcut icon" href="./icon.jpg" type="img/x-icon" />
        
    </head>
    <body>
        <div class="fcontainer">
            
            <!-- <navbar> -->
            
            <div>
                <nav class="wrapper">
                    <div class="brand">
                        <div class="firstname">
                        メンタル
                        </div>
                        <div class="lastname">
                        Refusal
                        </div>
                        <div class="subjudul">
                        Info
                        </div>
                    </div>
                    <div class="opsi">
                        <ul class="ul-navbar">
                            <li class="li-navbar">
                                <button id="aNavbar" class="a-navbar">Menu</button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <!-- <navbar end> -->
            
            <!-- <content> -->
            
            <div class="container-content">
                <p class="p-content-0">
                    Nantilah perinfoan. sibuk. hehehe.
                </p>
            </div>
            
            <!-- <content end> -->
            
            <!-- <footer> -->
            
            <div>
                
                <footer class="footer">
                    <p>&copy; 2026 KiMi Renaissance</p>
                </footer>
                
            </div>
            
            <!-- <footer end> -->
            
        </div>
        
        <script src="info.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>